{
  "name": "image-converter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lapo/asn1js": "^2.1.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "js-md5": "^0.8.3",
    "js-sha1": "^0.7.0",
    "jspdf": "^3.0.4",
    "jsrsasign": "^11.1.0",
    "jsrsasign-util": "^1.0.5",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "ofd-xml-parser": "^0.0.6",
    "pica": "^9.0.1",
    "piexifjs": "^1.0.6",
    "sm-crypto": "^0.3.13",
    "vue": "^3.5.13",
    "web-streams-polyfill": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/file-saver": "^2.0.7",
    "@types/html2canvas": "^1.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "playwright": "^1.57.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.6",
    "vue-tsc": "^2.1.10"
  }
}
