{
  "name": "ofd-preview-component",
  "version": "1.0.0",
  "description": "一个纯前端实现的 OFD 文档预览和转换组件",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "vite",
    "preview": "vite preview"
  },
  "keywords": [
    "ofd",
    "preview",
    "converter",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "jspdf": "^2.5.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "ofd-xml-parser": "^0.0.6",
    "js-md5": "^0.8.3",
    "js-sha1": "^0.7.0",
    "@lapo/asn1js": "^2.1.1",
    "jsrsasign": "^11.1.0",
    "jsrsasign-util": "^1.0.5",
    "sm-crypto": "^0.3.13",
    "web-streams-polyfill": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/file-saver": "^2.0.5",
    "@types/html2canvas": "^1.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
